\begin{theindex}
\vspace*{0.5cm}\nopagebreak
\tikz\node at (0pt,0pt) [rounded corners=5pt,draw=ocre,fill=ocre!10,line width=1pt,inner sep=5pt]{\parbox{\linewidth-2\fboxsep-2\fboxrule-2pt}{\centering\large\sffamily\bfseries\textcolor{black}{C}}};\vspace*{0.2cm}\nopagebreak

  \item Citation\dotfill \hyperpage{6}
  \item Corollaries\dotfill \hyperpage{8}

  \indexspace
\vspace*{0.5cm}\nopagebreak
\tikz\node at (0pt,0pt) [rounded corners=5pt,draw=ocre,fill=ocre!10,line width=1pt,inner sep=5pt]{\parbox{\linewidth-2\fboxsep-2\fboxrule-2pt}{\centering\large\sffamily\bfseries\textcolor{black}{D}}};\vspace*{0.2cm}\nopagebreak

  \item Definitions\dotfill \hyperpage{7}

  \indexspace
\vspace*{0.5cm}\nopagebreak
\tikz\node at (0pt,0pt) [rounded corners=5pt,draw=ocre,fill=ocre!10,line width=1pt,inner sep=5pt]{\parbox{\linewidth-2\fboxsep-2\fboxrule-2pt}{\centering\large\sffamily\bfseries\textcolor{black}{E}}};\vspace*{0.2cm}\nopagebreak

  \item Examples\dotfill \hyperpage{8}
    \subitem Equation and Text\dotfill \hyperpage{8}
    \subitem Paragraph of Text\dotfill \hyperpage{9}
  \item Exercises\dotfill \hyperpage{9}

  \indexspace
\vspace*{0.5cm}\nopagebreak
\tikz\node at (0pt,0pt) [rounded corners=5pt,draw=ocre,fill=ocre!10,line width=1pt,inner sep=5pt]{\parbox{\linewidth-2\fboxsep-2\fboxrule-2pt}{\centering\large\sffamily\bfseries\textcolor{black}{F}}};\vspace*{0.2cm}\nopagebreak

  \item Figure\dotfill \hyperpage{11}

  \indexspace
\vspace*{0.5cm}\nopagebreak
\tikz\node at (0pt,0pt) [rounded corners=5pt,draw=ocre,fill=ocre!10,line width=1pt,inner sep=5pt]{\parbox{\linewidth-2\fboxsep-2\fboxrule-2pt}{\centering\large\sffamily\bfseries\textcolor{black}{L}}};\vspace*{0.2cm}\nopagebreak

  \item Lists\dotfill \hyperpage{6}
    \subitem Bullet Points\dotfill \hyperpage{6}
    \subitem Descriptions and Definitions\dotfill \hyperpage{6}
    \subitem Numbered List\dotfill \hyperpage{6}

  \indexspace
\vspace*{0.5cm}\nopagebreak
\tikz\node at (0pt,0pt) [rounded corners=5pt,draw=ocre,fill=ocre!10,line width=1pt,inner sep=5pt]{\parbox{\linewidth-2\fboxsep-2\fboxrule-2pt}{\centering\large\sffamily\bfseries\textcolor{black}{N}}};\vspace*{0.2cm}\nopagebreak

  \item Notations\dotfill \hyperpage{8}

  \indexspace
\vspace*{0.5cm}\nopagebreak
\tikz\node at (0pt,0pt) [rounded corners=5pt,draw=ocre,fill=ocre!10,line width=1pt,inner sep=5pt]{\parbox{\linewidth-2\fboxsep-2\fboxrule-2pt}{\centering\large\sffamily\bfseries\textcolor{black}{P}}};\vspace*{0.2cm}\nopagebreak

  \item Paragraphs of Text\dotfill \hyperpage{5}
  \item Problems\dotfill \hyperpage{9}
  \item Propositions\dotfill \hyperpage{8}
    \subitem Several Equations\dotfill \hyperpage{8}
    \subitem Single Line\dotfill \hyperpage{8}

  \indexspace
\vspace*{0.5cm}\nopagebreak
\tikz\node at (0pt,0pt) [rounded corners=5pt,draw=ocre,fill=ocre!10,line width=1pt,inner sep=5pt]{\parbox{\linewidth-2\fboxsep-2\fboxrule-2pt}{\centering\large\sffamily\bfseries\textcolor{black}{R}}};\vspace*{0.2cm}\nopagebreak

  \item Remarks\dotfill \hyperpage{8}

  \indexspace
\vspace*{0.5cm}\nopagebreak
\tikz\node at (0pt,0pt) [rounded corners=5pt,draw=ocre,fill=ocre!10,line width=1pt,inner sep=5pt]{\parbox{\linewidth-2\fboxsep-2\fboxrule-2pt}{\centering\large\sffamily\bfseries\textcolor{black}{T}}};\vspace*{0.2cm}\nopagebreak

  \item Table\dotfill \hyperpage{11}
  \item Theorems\dotfill \hyperpage{7}
    \subitem Several Equations\dotfill \hyperpage{7}
    \subitem Single Line\dotfill \hyperpage{7}

  \indexspace
\vspace*{0.5cm}\nopagebreak
\tikz\node at (0pt,0pt) [rounded corners=5pt,draw=ocre,fill=ocre!10,line width=1pt,inner sep=5pt]{\parbox{\linewidth-2\fboxsep-2\fboxrule-2pt}{\centering\large\sffamily\bfseries\textcolor{black}{V}}};\vspace*{0.2cm}\nopagebreak

  \item Vocabulary\dotfill \hyperpage{9}

\end{theindex}
